<!DOCTYPE html>
<html>
    <head>
        <title>Jeu de Drapeaux</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>


      <div class="quizz-container">
        <div id="container-question">
            <img id="quizz-img">
            <p id="quiz-question">Je suis une question</p>
        </div>     
        <div id="container-content">
            <input type="text" id="resultat">
            <button id="next">Suivant</button>
        </div>
        <p id="resultatFinal"></p>
       </div>



     <script src="app.js"></script>   
    </body>
</html>